[koji]
# Koji Client Configuration

# Server configuration
server = http://koji.box/kojihub
weburl = http://koji.box/
topurl = http://koji.box/downloads

# Authentication
authtype = gssapi
use_fast_upload = True
max_retries = 3
retry_interval = 1

# Logging
debug = False
logfile = /var/log/koji-client/client.log

# Build configuration
build_timeout = 3600
build_arch = x86_64

# Storage configuration
storage_path = /mnt/koji
storage_url = http://koji.box/downloads

# Security
verify_ssl = False
