# Koji Boxed - Environment Configuration Defaults
# This file contains all default values for environment variables used in docker-compose.yml
#
# IMPORTANT: To use this configuration, rename this file to .env:
#   cp env.default .env
#
# Then modify values as needed for your environment


# =============================================================================
# NOTES
# =============================================================================
#
# 1. All UUIDs should be unique per deployment
# 2. Kerberos realm (KRB5_REALM) should match across all services
# 3. Service principals should use the same realm as KRB5_REALM
# 4. Memory limits can be adjusted based on available system resources
# 5. Network subnet should not conflict with existing networks
# 6. Certificate CNs should match the service hostnames
# 7. PODMAN_SOCKET should point to the correct socket for your container runtime
#
# For production deployments:
# - Change all default passwords
# - Use strong, unique UUIDs
# - Adjust memory limits based on workload
# - Use proper SSL certificates
# - Configure proper DNS resolution


# =============================================================================
# CONTAINER RUNTIME CONFIGURATION
# =============================================================================
# Container runtime specific settings. The Orch service requires access to the
# socket in order to inspect containers when they request resources.

# See SOCKET_README.md for details on using this with rootless podman

#PODMAN_SOCKET=/run/user/$UID/podman/podman.sock
PODMAN_SOCKET=/var/run/podman.sock


# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL database settings for Koji backend storage

POSTGRES_DB=koji
POSTGRES_USER=koji
POSTGRES_PASSWORD=koji_password
POSTGRES_MEMORY_LIMIT=1g

# =============================================================================
# KERBEROS CONFIGURATION
# =============================================================================
# Kerberos realm and authentication settings

KRB5_REALM=KOJI.BOX
KADMIN_PRINC=admin/admin
KADMIN_PASS=admin_password

# =============================================================================
# KOJI SERVICE CONFIGURATION
# =============================================================================
# Core Koji service URLs and paths

KOJI_HUB_URL=http://koji.box/kojihub
KOJI_WEB_URL=http://koji.box/
KOJI_TOP_URL=http://koji.box/kojifiles
KOJI_TOP_DIR=/mnt/koji
KOJI_SRC_DIR=/mnt/koji-src

# Koji admin user configuration
KOJI_ADMIN_NAME=hub-admin
KOJI_ADMIN_PRINC=${KOJI_ADMIN_NAME}@${KRB5_REALM}

# =============================================================================
# SERVICE PRINCIPALS
# =============================================================================
# Kerberos principals for various Koji services

# these principals are for direct access to the hub and web services
KOJI_HUB_PRINC=HTTP/koji-hub.koji.box@${KRB5_REALM}
KOJI_WEB_PRINC=HTTP/koji-web.koji.box@${KRB5_REALM}

# this is a principal used in the hub and web configs for their login pages,
# when they are accessed via the nginx proxy
KOJI_NGINX_PRINC=HTTP/koji.box@${KRB5_REALM}

# =============================================================================
# ORCH SERVICE URLS
# =============================================================================
# URLs for internal service communication

# this value is used by services/common/orch.sh to fetch resources from the
# orch service
ORCH_SERVICE_URL=http://orch.koji.box:5000

# this value is used by services/common/fetch.sh to fetch resources from
# the keytab service (precursor to the orch service)
KEYTAB_SERVICE_URL=http://keytabs.koji.box:5000

# =============================================================================
# ORCH SERVICE RESOURCE UUIDs
# =============================================================================
# UUIDs for resource management in the orch service
# These should be unique per deployment

# These are all passed into the orch so that it can configure itself, and
# individually into containers that need to check out the corresponding
# resources.

# Principal keytab UUIDs
KOJI_HUB_KEYTAB=789490a1-e160-49c2-a1f0-e6db926c054e
KOJI_NGINX_KEYTAB=508af9c8-01fd-413a-9865-eeaacca57c7d
KOJI_WEB_KEYTAB=4a8b8ab2-e4ae-40cf-8406-08d539bc338e
KOJI_ADMIN_KEYTAB=457de48a-d14c-4413-9eb5-c907af03f56e
KOJI_WORKER_KEYTAB=033dbe9b-d003-47eb-8383-fcc6babc2619

# SSL certificate UUIDs
KOJI_HUB_CERT=28661f1e-f1a9-461f-a05c-6c399a8c66f3
KOJI_HUB_KEY=b5876248-dc72-498c-af2a-1b28723bee52
KOJI_WEB_CERT=2593847e-ecb7-4fad-b43b-c3004321a4ce
KOJI_WEB_KEY=94c1ecaf-c07e-46c7-92b9-8cbd2144d944
KOJI_NGINX_CERT=482ae0cb-41d3-4a01-88fd-d86c557bc75a
KOJI_NGINX_KEY=c016e63d-d250-4b57-af1e-2f35fd5b51fe

# Certificate Common Names
KOJI_HUB_CERT_CN=koji-hub.koji.box
KOJI_WEB_CERT_CN=koji-web.koji.box
KOJI_NGINX_CERT_CN=koji.box

# =============================================================================
# ORCH SERVICE PRINCIPAL
# =============================================================================
# Principal for the orch service itself. This principal is used by the orch
# service to authenticate to koji in order to run host management commands,
# so it will require the 'host' permission.

ORCH_PRINC=orch@${KRB5_REALM}
ORCH_KEYTAB=4e344539-8902-4ea1-8797-cd49de9e1c5f

# =============================================================================
# CLIENT CONFIGURATION
# =============================================================================
# Koji client settings

CLIENT_PRINCIPAL=friend@${KRB5_REALM}

# =============================================================================
# MEMORY LIMITS
# =============================================================================
# Resource limits for various services

HUB_MEMORY_LIMIT=512m
WORKER_MEMORY_LIMIT=1g
WEB_MEMORY_LIMIT=256m

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
# Docker network settings

KOJI_SUBNET=172.20.0.0/16

# =============================================================================
# SCALING CONFIGURATION
# =============================================================================
# Worker scaling settings (used in resource mapping)

SCALE_INDEX=1

# The end.
