# Koji Boxed - Environment Configuration Defaults
# This file contains all default values for environment variables used in docker-compose.yml
# 
# IMPORTANT: To use this configuration, rename this file to .env:
#   mv env.default .env
# 
# Then modify values as needed for your environment

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL database settings for Koji backend storage

POSTGRES_DB=koji
POSTGRES_USER=koji
POSTGRES_PASSWORD=koji_password
POSTGRES_MEMORY_LIMIT=1g

# =============================================================================
# KERBEROS CONFIGURATION
# =============================================================================
# Kerberos realm and authentication settings

KRB5_REALM=KOJI.BOX
KADMIN_PRINC=admin/admin
KADMIN_PASS=admin_password

# =============================================================================
# KOJI SERVICE CONFIGURATION
# =============================================================================
# Core Koji service URLs and paths

KOJI_HUB_URL=http://koji.box/kojihub
KOJI_WEB_URL=http://koji.box/
KOJI_TOP_URL=http://koji.box/kojifiles
KOJI_TOP_DIR=/mnt/koji
KOJI_SRC_DIR=/mnt/koji-src

# Koji admin user configuration
KOJI_ADMIN_NAME=hub-admin
KOJI_ADMIN_PRINC=hub-admin@KOJI.BOX

# =============================================================================
# SERVICE PRINCIPALS
# =============================================================================
# Kerberos principals for various Koji services

KOJI_HUB_PRINC=HTTP/koji-hub.koji.box@KOJI.BOX
KOJI_NGINX_PRINC=HTTP/koji.box@KOJI.BOX
KOJI_WEB_PRINC=HTTP/koji-web.koji.box@KOJI.BOX

# =============================================================================
# SERVICE URLS
# =============================================================================
# URLs for internal service communication

KEYTAB_SERVICE_URL=http://keytabs.koji.box:5000
ORCH_SERVICE_URL=http://orch.koji.box:5000

# =============================================================================
# ORCH SERVICE RESOURCE UUIDs
# =============================================================================
# UUIDs for resource management in the orch service
# These should be unique per deployment

# Principal keytab UUIDs
KOJI_HUB_KEYTAB=a1b2c3d4-e5f6-7890-abcd-ef1234567890
KOJI_NGINX_KEYTAB=b2c3d4e5-f6g7-8901-bcde-f23456789012
KOJI_WEB_KEYTAB=c3d4e5f6-g7h8-9012-cdef-345678901234
KOJI_ADMIN_KEYTAB=d4e5f6g7-h8i9-0123-defg-456789012345
KOJI_WORKER_KEYTAB=e5f6g7h8-i9j0-1234-efgh-567890123456

# SSL certificate UUIDs
KOJI_HUB_CERT=f6g7h8i9-j0k1-2345-fghi-678901234567
KOJI_HUB_KEY=g7h8i9j0-k1l2-3456-ghij-789012345678
KOJI_NGINX_CERT=h8i9j0k1-l2m3-4567-hijk-890123456789
KOJI_NGINX_KEY=i9j0k1l2-m3n4-5678-ijkl-901234567890

# Certificate Common Names
KOJI_HUB_CERT_CN=koji-hub.koji.box
KOJI_NGINX_CERT_CN=koji.box

# =============================================================================
# CLIENT CONFIGURATION
# =============================================================================
# Koji client settings

CLIENT_PRINCIPAL=friend@KOJI.BOX

# =============================================================================
# MEMORY LIMITS
# =============================================================================
# Resource limits for various services

HUB_MEMORY_LIMIT=512m
WORKER_MEMORY_LIMIT=1g
WEB_MEMORY_LIMIT=256m

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
# Docker network settings

KOJI_SUBNET=172.20.0.0/16

# =============================================================================
# CONTAINER RUNTIME CONFIGURATION
# =============================================================================
# Container runtime specific settings

PODMAN_SOCKET=/var/run/podman.sock

# =============================================================================
# SCALING CONFIGURATION
# =============================================================================
# Worker scaling settings (used in resource mapping)

SCALE_INDEX=1

# =============================================================================
# ORCH SERVICE PRINCIPAL
# =============================================================================
# Principal for the orch service itself

ORCH_PRINC=orch@KOJI.BOX
ORCH_KEYTAB=j0k1l2m3-n4o5-6789-jklm-012345678901

# =============================================================================
# NOTES
# =============================================================================
#
# 1. All UUIDs should be unique per deployment
# 2. Kerberos realm (KRB5_REALM) should match across all services
# 3. Service principals should use the same realm as KRB5_REALM
# 4. Memory limits can be adjusted based on available system resources
# 5. Network subnet should not conflict with existing networks
# 6. Certificate CNs should match the service hostnames
# 7. PODMAN_SOCKET should point to the correct socket for your container runtime
#
# For production deployments:
# - Change all default passwords
# - Use strong, unique UUIDs
# - Adjust memory limits based on workload
# - Use proper SSL certificates
# - Configure proper DNS resolution
