# Orch Service Resource Mapping Configuration
# Generated from environment variables using envsubst

${KOJI_HUB_KEYTAB}:
  type: principal
  resource: ${KOJI_HUB_PRINC}
  description: Koji hub principal keytab

${KOJI_NGINX_KEYTAB}:
  type: principal
  resource: ${KOJI_NGINX_PRINC}
  description: Nginx principal keytab

${KOJI_WEB_KEYTAB}:
  type: principal
  resource: ${KOJI_WEB_PRINC}
  description: Koji web principal keytab

${KOJI_ADMIN_KEYTAB}:
  type: principal
  resource: ${KOJI_ADMIN_PRINC}
  description: Koji admin principal keytab

${KOJI_CLIENT_KEYTAB}:
  type: principal
  resource: ${KOJI_CLIENT_PRINC}
  description: Koji client principal keytab

${KOJI_CLIENT_ADMIN_KEYTAB}:
  type: principal
  resource: ${KOJI_CLIENT_ADMIN_PRINC}
  description: Koji client admin principal keytab

${KOJI_WORKER_KEYTAB}:
  type: worker
  resource: koji-worker
  description: Koji worker keytab (scaled resource)

${KOJI_HUB_CERT}:
  type: cert
  resource: ${KOJI_HUB_CERT_CN}
  description: Koji hub SSL certificate

${KOJI_HUB_KEY}:
  type: key
  resource: ${KOJI_HUB_CERT_CN}
  description: Koji hub SSL private key

${KOJI_NGINX_CERT}:
  type: cert
  resource: ${KOJI_NGINX_CERT_CN}
  description: Nginx SSL certificate

${KOJI_NGINX_KEY}:
  type: key
  resource: ${KOJI_NGINX_CERT_CN}
  description: Nginx SSL private key

${ORCH_KEYTAB}:
  type: principal
  resource: ${ORCH_PRINC}
  description: Principal for the Orch service (needs koji admin)

${ANSIBLE_KEYTAB}
  type: principal
  resource: ${ANSIBLE_PRINC}
  description: Principal for the Ansible configurator (needs koji admin)