[defaults]
inventory = inventory.yml
host_key_checking = False
library = library
timeout = 30
gathering = explicit
stdout_callback = yaml
collections_paths = /usr/share/ansible/collections

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
