[defaults]
inventory = inventory.yml
host_key_checking = False
library = /ansible/tasks
timeout = 30
gathering = explicit
stdout_callback = yaml

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
